# kuberesolver-java

./: LICENSE  README.md  settings.gradle
.github/workflows/: publish.yml  test.yml
integration/app/: Dockerfile  build.gradle
integration/app/proto/: ip-service.proto
integration/app/src/main/java/io/github/lothar1998/kuberesolver/integration/app/: Client.java  Server.java
integration/app/src/main/resources/: logback.xml
integration/test/: build.gradle
integration/test/src/test/java/io/github/lothar1998/kuberesolver/integration/test/: IPsDiscoverer.java  KuberesolverTest.java  KubernetesManager.java
integration/test/src/test/resources/: k8s-manifests.yaml  logback.xml
lib/: build.gradle
lib/src/main/java/io/github/lothar1998/kuberesolver/: KubernetesNameResolver.java  KubernetesNameResolverProvider.java  ResolverTarget.java
lib/src/main/java/io/github/lothar1998/kuberesolver/kubernetes/: EndpointSliceWatcher.java  InClusterEndpointSliceWatcher.java  InsecureEndpointSliceWatcher.java  SecureEndpointSliceWatcher.java
lib/src/main/java/io/github/lothar1998/kuberesolver/kubernetes/model/: Conditions.java  Endpoint.java  EndpointPort.java  EndpointSlice.java  Event.java  EventType.java  Metadata.java
lib/src/test/java/io/github/lothar1998/kuberesolver/: ResolverTargetTest.java
lib/src/test/java/io/github/lothar1998/kuberesolver/kubernetes/: InsecureEndpointSliceWatcherTest.java  SecureEndpointSliceWatcherTest.java
lib/src/test/resources/: wiremock.crt  wiremock.jks
