plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'ch.qos.logback:logback-classic:1.5.18'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    testImplementation 'io.fabric8:kubernetes-client:7.2.0'
    testImplementation 'org.awaitility:awaitility:4.3.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
