plugins {
    id 'application'
    id 'com.google.protobuf' version '0.9.5'
    id 'com.gradleup.shadow' version '8.3.6'
}

repositories {
    mavenCentral()
    mavenLocal()
}

application {
    mainClass = ''
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation project(":lib")

    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        implementation 'javax.annotation:javax.annotation-api:1.3.1'
    }

    implementation 'commons-cli:commons-cli:1.9.0'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'com.google.protobuf:protobuf-java:4.30.2'
    implementation 'io.grpc:grpc-protobuf:1.72.0'
    implementation 'io.grpc:grpc-stub:1.72.0'
    implementation 'io.grpc:grpc-netty-shaded:1.72.0'
 
    protobuf files("proto/")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.30.2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.72.0'
        }
    }
    generateProtoTasks {
        ofSourceSet('main').configureEach {
            plugins {
                grpc {}
            }
        }
    }
}

shadowJar {
    mergeServiceFiles()
}
