plugins {
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

application {
    mainClass = ''
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
