plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.wiremock:wiremock:3.12.1'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'ch.qos.logback:logback-classic:1.5.18'

    compileOnly 'io.grpc:grpc-stub:1.72.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
