plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.wiremock:wiremock:3.12.1'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'ch.qos.logback:logback-classic:1.5.18'

    compileOnly 'io.grpc:grpc-stub:1.72.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allJava
}

tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
    from tasks.javadoc
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.lothar1998'
            artifactId = 'kuberesolver-java'
            version = System.getenv("RELEASE_VERSION") ?: "0.0.1-SNAPSHOT"

            from components.java
            artifact tasks.named('javadocJar').get()
            artifact tasks.named('sourcesJar').get()

            pom {
                name = 'Kuberesolver'
                description = 'Kuberesolver library for Java'
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lothar1998/kuberesolver-java")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
